<html>
<head>
    <link rel="stylesheet" href="ex.css">
    <style>
        table,tr,td{
            border-collapse:collapse;
            text-align:center;
            width: 350px;
            height:350px;
            border: 1px solid transparent white;
        }
        body{
            text-align:center;
        }
        h1{
            color:rgb(40, 94, 242);
          font-size:50px;
        }
      button{
        width:250px; 
        height:60px; 
        color:white;
         background-color: rgb(40, 94, 242);
         font-size: large;
         border-radius: 10px;
      }
        input {
            width:80%;
                        padding: 12px 20px;
                        border-radius: 5px;
      }
      a:hover {
  text-decoration: underline;
}
    </style>
</head>0
<body>
    <center>
    <h1>facebook</h1>
    <table border="1">
        <tr>
            <td>
    <p>Log in to Facebook</p>
   <form>
    <input type="textbox" name="textbox" placeholder="Email address or phonenumber"><br><br>
    <input type="password" name="password" placeholder="password"><br><br>
    <button>Login</button>
</form>
    <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forgotten account?.</a>  
    <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">signup for Facebook</a> 
</td>
</tr>
</table>
</center>
</body>
</html>
 
